<!DOCTYPE html>
<html lang="en">

<head>

  <!--====== Required meta tags ======-->
  <meta charset="utf-8" />
  <meta http-equiv="x-ua-compatible" content="ie=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <link rel="shortcut icon" href="assets/images/semfundoescrito.png" type="imagens/x-icon" width="100%" height="100%">

  <!--====== Title ======-->
<title>P-Track | Web Site</title>

  <!-- Primary Meta Tags -->
  <meta name="title" content="Click in Software | Crisol Web MRP - Control de Producción en Colombia">
  <meta name="description" content="Click In Software - Crisol Web MRP Control de producción para la industria manufacturera. Rápida implementación, interfaz amigable y soporte ilimitado por chat" />
  
  <!-- Open Graph / Facebook SEO-->
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://www.clickinsoft.net/crisol">
  <meta property="og:title" content="P-Track | Web Site">
  <meta property="og:description" content="Control de produção e ativos empresariais">
  <meta property="og:image" content="https://static.wixstatic.com/media/c34a92_60452444d5324700b3ae4517a79b16d2~mv2.png/v1/fill/w_1080,h_1080,al_c/c34a92_60452444d5324700b3ae4517a79b16d2~mv2.png">

  <!--====== Favicon Icon ======-->
  <!-- All CSS -->
  <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
  <link rel="stylesheet" href="assets/css/lineicons.css" />
  <link rel="stylesheet" href="assets/css/tiny-slider.css" />
  <link rel="stylesheet" href="style.css" />
  <link rel="stylesheet" href="assets/css/ud-styles.css">
  <link rel="stylesheet" href="assets/css/ud-styles.css.map">
</head>

<body>

  <!--====== NAVBAR NINE PART START ======-->
  <section class="navbar-area navbar-nine">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <nav class="navbar navbar-expand-lg">
            <a class="navbar-brand" href="index.html">
              <img src="assets/images/semfundoescrito.png" alt="Logo" />
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNine" aria-controls="navbarNine" aria-expanded="false" aria-label="Toggle navigation">
              <span class="toggler-icon"></span>
              <span class="toggler-icon"></span>
              <span class="toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse sub-menu-bar" id="navbarNine">
              <ul class="navbar-nav me-auto">
                <li class="nav-item">
                  <a class="page-scroll active" href="#home">Home</a>
                </li>
                <li class="nav-item">
                  <a class="page-scroll" href="#about-area">Sobre</a>
                </li>
                <li class="nav-item">
                  <a class="page-scroll" href="#services">Serviços</a>
                </li>
                <li class="nav-item">
                  <a class="page-scroll" href="#features">Portifólio</a>
                </li>
                <li class="nav-item">
                  <a class="page-scroll" href="#faq">FAQ</a>
                </li>
                <li class="nav-item">
                  <a class="index" href="index2.html">Patrimonial</a>
                </li>
              </ul>
            </div>
            <div class="navbar-btn d-none d-sm-inline-block">
              <a class="ud-main-btn ud-white-btn" href="#contact">
                Nos Contate
              </a>
            </div>
          </nav>
          <!-- navbar -->
        </div>
      </div>
      <!-- row -->
    </div>
    <!-- container -->
  </section>
  <!--====== NAVBAR NINE PART ENDS ======-->

  <!--====== SIDEBAR PART START ======-->
  <section class="ud-hero" id="home">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="ud-hero-content wow fadeInUp" data-wow-delay=".3s">
            <h1 class="ud-hero-title">
              Controle de Patrimônio Acessível
            </h1>
            <p class="ud-hero-desc">
              <!-- Si su empresa necesita un sistema de precios competitivos perfilados, informes de costes y producción, información oportuna y propuestas personalizadas, obtenga una solución de software empresarial a medida. -->
              <!-- Navegue por nuestro sitio web, o solicite un presupuesto para saber más sobre las herramientas fáciles de usar para el seguimiento de costes y producción, el rendimiento del tiempo y la generación de facturas. -->
              <!-- Reduzca sus costes y gestione la producción con soluciones de software especializadas y de vanguardia. -->
              <!-- Si su empresa se especializa en la construcción, la remodelación, la construcción o la fabricación y está buscando mejorar la comunicación y ahorrar dinero con una solución de software todo en uno, póngase en contacto con nosotros. -->
              Há 60 anos ajudando sua empresa com a qualificação parimonial de seus bens
            </p>
            <ul class="ud-hero-buttons">
              <li>
                <a href="#" rel="nofollow noopener" target="_blank" class="ud-main-btn ud-white-btn">
                  Conhecer Empresa
                </a>
              </li>
              <li>
                <a href="#" rel="nofollow noopener" target="_blank" class="ud-main-btn ud-link-btn">
                  Leia Mais<i class="lni lni-arrow-right"></i>
                </a>
              </li>
            </ul>
          </div>
          <div class="ud-hero-image wow fadeInUp" data-wow-delay=".25s">
            <img src="assets/images/header/hero-image.svg" alt="hero-image"/>
            <img src="assets/images/header/dotted-shape.svg" alt="shape" class="shape shape-1" />
            <img src="assets/images/header/dotted-shape.svg" alt="shape" class="shape shape-2" />
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--====== SIDEBAR PART ENDS ======-->

  <!--====== ABOUT FIVE PART START ======-->
  <section class="about-area about-five" id="about-area">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-lg-6 col-12">
          <div class="about-image-five">
            <svg class="shape" width="106" height="134" viewBox="0 0 106 134" fill="none"
              xmlns="http://www.w3.org/2000/svg">
              <circle cx="1.66654" cy="1.66679" r="1.66667" fill="#DADADA" />
              <circle cx="1.66654" cy="16.3335" r="1.66667" fill="#DADADA" />
              <circle cx="1.66654" cy="31.0001" r="1.66667" fill="#DADADA" />
              <circle cx="1.66654" cy="45.6668" r="1.66667" fill="#DADADA" />
              <circle cx="1.66654" cy="60.3335" r="1.66667" fill="#DADADA" />
              <circle cx="1.66654" cy="88.6668" r="1.66667" fill="#DADADA" />
              <circle cx="1.66654" cy="117.667" r="1.66667" fill="#DADADA" />
              <circle cx="1.66654" cy="74.6668" r="1.66667" fill="#DADADA" />
              <circle cx="1.66654" cy="103" r="1.66667" fill="#DADADA" />
              <circle cx="1.66654" cy="132" r="1.66667" fill="#DADADA" />
              <circle cx="16.3333" cy="1.66679" r="1.66667" fill="#DADADA" />
              <circle cx="16.3333" cy="16.3335" r="1.66667" fill="#DADADA" />
              <circle cx="16.3333" cy="31.0001" r="1.66667" fill="#DADADA" />
              <circle cx="16.3333" cy="45.6668" r="1.66667" fill="#DADADA" />
              <circle cx="16.333" cy="60.3335" r="1.66667" fill="#DADADA" />
              <circle cx="16.333" cy="88.6668" r="1.66667" fill="#DADADA" />
              <circle cx="16.333" cy="117.667" r="1.66667" fill="#DADADA" />
              <circle cx="16.333" cy="74.6668" r="1.66667" fill="#DADADA" />
              <circle cx="16.333" cy="103" r="1.66667" fill="#DADADA" />
              <circle cx="16.333" cy="132" r="1.66667" fill="#DADADA" />
              <circle cx="30.9998" cy="1.66679" r="1.66667" fill="#DADADA" />
              <circle cx="74.6665" cy="1.66679" r="1.66667" fill="#DADADA" />
              <circle cx="30.9998" cy="16.3335" r="1.66667" fill="#DADADA" />
              <circle cx="74.6665" cy="16.3335" r="1.66667" fill="#DADADA" />
              <circle cx="30.9998" cy="31.0001" r="1.66667" fill="#DADADA" />
              <circle cx="74.6665" cy="31.0001" r="1.66667" fill="#DADADA" />
              <circle cx="30.9998" cy="45.6668" r="1.66667" fill="#DADADA" />
              <circle cx="74.6665" cy="45.6668" r="1.66667" fill="#DADADA" />
              <circle cx="31" cy="60.3335" r="1.66667" fill="#DADADA" />
              <circle cx="74.6668" cy="60.3335" r="1.66667" fill="#DADADA" />
              <circle cx="31" cy="88.6668" r="1.66667" fill="#DADADA" />
              <circle cx="74.6668" cy="88.6668" r="1.66667" fill="#DADADA" />
              <circle cx="31" cy="117.667" r="1.66667" fill="#DADADA" />
              <circle cx="74.6668" cy="117.667" r="1.66667" fill="#DADADA" />
              <circle cx="31" cy="74.6668" r="1.66667" fill="#DADADA" />
              <circle cx="74.6668" cy="74.6668" r="1.66667" fill="#DADADA" />
              <circle cx="31" cy="103" r="1.66667" fill="#DADADA" />
              <circle cx="74.6668" cy="103" r="1.66667" fill="#DADADA" />
              <circle cx="31" cy="132" r="1.66667" fill="#DADADA" />
              <circle cx="74.6668" cy="132" r="1.66667" fill="#DADADA" />
              <circle cx="45.6665" cy="1.66679" r="1.66667" fill="#DADADA" />
              <circle cx="89.3333" cy="1.66679" r="1.66667" fill="#DADADA" />
              <circle cx="45.6665" cy="16.3335" r="1.66667" fill="#DADADA" />
              <circle cx="89.3333" cy="16.3335" r="1.66667" fill="#DADADA" />
              <circle cx="45.6665" cy="31.0001" r="1.66667" fill="#DADADA" />
              <circle cx="89.3333" cy="31.0001" r="1.66667" fill="#DADADA" />
              <circle cx="45.6665" cy="45.6668" r="1.66667" fill="#DADADA" />
              <circle cx="89.3333" cy="45.6668" r="1.66667" fill="#DADADA" />
              <circle cx="45.6665" cy="60.3335" r="1.66667" fill="#DADADA" />
              <circle cx="89.3333" cy="60.3335" r="1.66667" fill="#DADADA" />
              <circle cx="45.6665" cy="88.6668" r="1.66667" fill="#DADADA" />
              <circle cx="89.3333" cy="88.6668" r="1.66667" fill="#DADADA" />
              <circle cx="45.6665" cy="117.667" r="1.66667" fill="#DADADA" />
              <circle cx="89.3333" cy="117.667" r="1.66667" fill="#DADADA" />
              <circle cx="45.6665" cy="74.6668" r="1.66667" fill="#DADADA" />
              <circle cx="89.3333" cy="74.6668" r="1.66667" fill="#DADADA" />
              <circle cx="45.6665" cy="103" r="1.66667" fill="#DADADA" />
              <circle cx="89.3333" cy="103" r="1.66667" fill="#DADADA" />
              <circle cx="45.6665" cy="132" r="1.66667" fill="#DADADA" />
              <circle cx="89.3333" cy="132" r="1.66667" fill="#DADADA" />
              <circle cx="60.3333" cy="1.66679" r="1.66667" fill="#DADADA" />
              <circle cx="104" cy="1.66679" r="1.66667" fill="#DADADA" />
              <circle cx="60.3333" cy="16.3335" r="1.66667" fill="#DADADA" />
              <circle cx="104" cy="16.3335" r="1.66667" fill="#DADADA" />
              <circle cx="60.3333" cy="31.0001" r="1.66667" fill="#DADADA" />
              <circle cx="104" cy="31.0001" r="1.66667" fill="#DADADA" />
              <circle cx="60.3333" cy="45.6668" r="1.66667" fill="#DADADA" />
              <circle cx="104" cy="45.6668" r="1.66667" fill="#DADADA" />
              <circle cx="60.333" cy="60.3335" r="1.66667" fill="#DADADA" />
              <circle cx="104" cy="60.3335" r="1.66667" fill="#DADADA" />
              <circle cx="60.333" cy="88.6668" r="1.66667" fill="#DADADA" />
              <circle cx="104" cy="88.6668" r="1.66667" fill="#DADADA" />
              <circle cx="60.333" cy="117.667" r="1.66667" fill="#DADADA" />
              <circle cx="104" cy="117.667" r="1.66667" fill="#DADADA" />
              <circle cx="60.333" cy="74.6668" r="1.66667" fill="#DADADA" />
              <circle cx="104" cy="74.6668" r="1.66667" fill="#DADADA" />
              <circle cx="60.333" cy="103" r="1.66667" fill="#DADADA" />
              <circle cx="104" cy="103" r="1.66667" fill="#DADADA" />
              <circle cx="60.333" cy="132" r="1.66667" fill="#DADADA" />
              <circle cx="104" cy="132" r="1.66667" fill="#DADADA" />
            </svg>
            <img src="assets/images/about/about-img1.jpg" alt="about" />
          </div>
        </div>
        <div class="col-lg-6 col-12">
          <div class="about-five-content">
            <h6 class="small-title text-lg">SOBRE NÓS</h6>
            <h2 class="main-title fw-bold">Resolvemos problemas, criamos soluções</h2>
            <div class="about-five-tab">
              <nav>
                <div class="nav nav-tabs" id="nav-tab" role="tablist">
                  <button class="nav-link active" id="nav-who-tab" data-bs-toggle="tab" data-bs-target="#nav-who"
                    type="button" role="tab" aria-controls="nav-who" aria-selected="true">História</button>
                  <button class="nav-link" id="nav-vision-tab" data-bs-toggle="tab" data-bs-target="#nav-vision"
                    type="button" role="tab" aria-controls="nav-vision" aria-selected="false">Visão</button>
                  <button class="nav-link" id="nav-history-tab" data-bs-toggle="tab" data-bs-target="#nav-history"
                    type="button" role="tab" aria-controls="nav-history" aria-selected="false">Valores</button>
                </div>
              </nav>
              <div class="tab-content" id="nav-tabContent">
                <div class="tab-pane fade show active" id="nav-who" role="tabpanel" aria-labelledby="nav-who-tab">
                <p>5 sócios estudantes do Senai, perceberam a necessidade de simplificar o controle patrimonial em sua escola, criando assim a P-Track. Com uma equipe talentosa, desenvolveram uma plataforma inovadora que combinava tecnologia avançada com uma interface intuitiva.</p>
                <p>A P-Track rapidamente se destacou no mercado, oferecendo soluções eficientes para o gerenciamento de ativos, expandindo seus serviços globalmente e tornando-se referência em controle patrimonial, contribuindo não apenas para a eficiência operacional, mas também para práticas mais sustentáveis. </p>
                </div>
                <div class="tab-pane fade" id="nav-vision" role="tabpanel" aria-labelledby="nav-vision-tab">
                  <p>A P-Track nasceu da visão apaixonada de transformar a gestão patrimonial nas escolas e empresas, oferecendo uma plataforma inovadora que combina tecnologia avançada com uma interface amigável além de ser mais do que uma solução eficiente </p>
                  <p>Representando uma revolução na forma como as instituições abordam o controle de ativos, convidando os clientes a participarem de uma jornada intuitiva e empolgante para uma gestão patrimonial excepcional.</p>
                </div>
                <div class="tab-pane fade" id="nav-history" role="tabpanel" aria-labelledby="nav-history-tab">
                  <p>Prezando sempre por nossos princípios e valores:
                  <p>
                    -Integridade <br>
                    -Respeito <br>
                    -Inovação <br>
                    -Comprometimento <br>
                    -Responsabilidade Social <br>
                    -Trabalho em Equipe <br>
                    -Adaptação Substancial <br>
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- container -->
  </section>
  <!--====== ABOUT FIVE PART ENDS ======-->

  <!-- ===== service-area start ===== -->
  <section id="services" class="services-area services-eight">
    <!--======  Start Section Title Five ======-->
    <div class="section-title-five">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="content">
              <h6>Serviços</h6>
              <h2 class="fw-bold">Sua Solução Patrimonial Começa Aqui!</h2>
              <p>O software consistente na contagem, controle e solução de patrimônios ativos em larga escala</p>
            </div>
          </div>
        </div>
        <!-- row -->

      </div>
      <!-- container -->
    </div>
    <!--======  End Section Title Five ======-->
    <div class="container">
      <div class="row">
        <div class="col-lg-4 col-md-6">
          <div class="single-services">
            <div class="service-icon">
              <i class="lni lni-money-protection"></i>
            </div>
            <div class="service-content">
              <h4>Pressuposto</h4>
              <p>Defina, pense e planeje seus objetivos que nós fazemos o resto</p>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6">
          <div class="single-services">
            <div class="service-icon">
              <i class="lni lni-stats-up"></i>
            </div>
            <div class="service-content">
              <h4>Produção</h4>
              <p>Com mais de 90 funcionários, contamos com uma rede assistencial disponível 24 horas por dia para qualquer evntualidade que esteja por vir.</p>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6">
          <div class="single-services">
            <div class="service-icon">
              <i class="lni lni-protection"></i>
            </div>
            <div class="service-content">
              <h4>Administrativo</h4>
              <p>Gerenciamento administrativo e fiscal de seus patrimônios.</p>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6">
          <div class="single-services">
            <div class="service-icon">
              <i class="lni lni-write"></i>
            </div>
            <div class="service-content">
              <h4>Inventario</h4>
              <p>Administre seus ativos, compras e inventário em tempo real</p>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6">
          <div class="single-services">
            <div class="service-icon">
              <i class="lni lni-layers"></i>
            </div>
            <div class="service-content">
              <h4>Controle de Hardware</h4>
              <p>Monitore e controle cada um de seus hardwares compativeis em tempo real</p>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6">
          <div class="single-services">
            <div class="service-icon">
              <i class="lni lni-display-alt"></i>
            </div>
            <div class="service-content">
              <h4>Portal comercial</h4>
              <p>Agregue valor ao seu contato com o cliente. Solicite pedidos e gerencie informações comerciais com rapidez.</p>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6">
          <div class="single-services">
            <div class="service-icon">
              <i class="lni lni-pencil"></i>
            </div>
            <div class="service-content">
              <h4>Informes</h4>
              <p>Cada um de nossos módulos possui um pacote completo de relatórios que fornecerá informações precisas e oportunas sobre cada área de gestão da sua empresa.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- ===== service-area end ===== -->

  <!-- ====== About Start ====== -->
  <section id="about" class="ud-about">
    <div class="container">
          <div class="ud-about-wrapper wow fadeInUp" data-wow-delay=".2s">
            <div class="ud-about-content-wrapper">
              <div class="ud-about-content">
                <span class="tag">Beneficios</span>
                <h2>Quer Mais Organização em Sua Empresa? Fale Conosco!</h2>
                <p>Temos o prazer de falar sobre como nossos serviços podem aumentar drasticamente a produtividade e administração do seu negócio.</p>                
                <a href="#" class="ud-main-btn">Leia Mais</a>
              </div>
            </div>
            <div class="ud-about-image">
              <img src="assets/images/call-action/service-1.png" alt="about-image" />
            </div>
          </div>
          <br>
          <div class="ud-about-wrapper wow fadeInUp" data-wow-delay=".2s">
            <div class="ud-about-image">
              <img src="assets/images/call-action/service-2.png" alt="about-image" />
            </div>
            <div class="ud-about-content-wrapper">
              <div class="ud-about-content">
                <span class="tag">Rendimento</span>
                <h2>Aumente a eficiência de seus negócios</h2>
                <!-- click in soft ayuda a los clientes a reducir los costes a lo largo de toda la cadena de suministro, mejorando el rendimiento de sus proveedores y ayudándoles a gestionar la calidad. -->
                <p>Com nossa possível parceria podemos desenvolver e aplicar um controle de ativos em sua empresa</p>
                <a href="#" class="ud-main-btn">Leia Mais</a>
              </div>
            </div>
          </div>
          <br>
          <div class="ud-about-wrapper wow fadeInUp" data-wow-delay=".2s">
            <div class="ud-about-content-wrapper">
              <div class="ud-about-content">
                <span class="tag">Viabilidade</span>
                <h2>Suporte & Atualizações</h2>
                <p>Nunca deixaremos de melhorar e atualizar a P-Track. Os clientes existentes têm acesso a atualizações da plataforma e melhorias de funcionalidade. Oferecemos assistência a qualquer momento, através de uma plataforma direta.</p>
                <a href="#" class="ud-main-btn">Leia mais</a>
              </div>
            </div>
            <div class="ud-about-image">
              <img src="assets/images/call-action/service-3.png" alt="about-image" />
            </div>
          </div>
    </div>
  </section>
  <!-- ====== About End ====== -->

  <!-- ====== Testimonials Start ====== -->
  <section id="testimonials" class="ud-testimonials">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <div class="ud-section-title mx-auto text-center">
                <span>FeedBack</span>
                <h2 class="fw-bold">Avaliações da Empresa</h2>
                <p>
                  Nossos clientes dizem que somos os melhores. E no final das contas, tudo que você precisa ouvir é que ajudamos milhares de pessoas a obter grande produtividade.
                </p>
              </div>
            </div>
          </div>
  
          <div class="row">
            <div class="col-lg-4 col-md-6">
              <div class="ud-single-testimonial wow fadeInUp" data-wow-delay=".1s">
                <div class="ud-testimonial-ratings">
                  <i class="lni lni-star-filled"></i>
                  <i class="lni lni-star-filled"></i>
                  <i class="lni lni-star-filled"></i>
                  <i class="lni lni-star-filled"></i>
                  <i class="lni lni-star-filled"></i>
                </div>
                <div class="ud-testimonial-content">
                  <p>
                   "A P-Track simplificou nosso trabalho e nos permite ter mais controle sobre os processos. Além disso, oferece-nos um suporte muito bom e respostas ágeis.”
                  </p>
                </div>
                <div class="ud-testimonial-info">
                  <div class="ud-testimonial-image">
                    <img src="assets/images/avatars/henrique.jpg" alt="author"
                    />
                  </div>
                  <div class="ud-testimonial-meta">
                    <h4>Henrique ComeBola</h4>
                    <p>Cliente (Pobre)</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6">
              <div class="ud-single-testimonial wow fadeInUp" data-wow-delay=".15s">
                <div class="ud-testimonial-ratings">
                  <i class="lni lni-star-filled"></i>
                  <i class="lni lni-star-filled"></i>
                  <i class="lni lni-star-filled"></i>
                  <i class="lni lni-star-filled"></i>
                  <i class="lni lni-star-filled"></i>
                </div>
                <div class="ud-testimonial-content">
                  <p>
                    Grande empresa! nos permitiu organizar nosso inventário e processos administrativos. Além disso, com o módulo Floor Control conseguimos identificar alguns processos críticos como a inserção de patrimônio”
                  </p>
                </div>
                <div class="ud-testimonial-info">
                  <div class="ud-testimonial-image">
                    <img src="assets/images/avatars/otavio.jpg" alt="author"/>
                  </div>
                  <div class="ud-testimonial-meta">
                    <h4>Otário Aquino</h4>
                    <p>Cliente (Mão de Vaca)</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6">
              <div class="ud-single-testimonial wow fadeInUp" data-wow-delay=".2s">
                <div class="ud-testimonial-ratings">
                  <i class="lni lni-star-filled"></i>
                  <i class="lni lni-star-filled"></i>
                  <i class="lni lni-star-filled"></i>
                  <i class="lni lni-star-filled"></i>
                  <i class="lni lni-star-filled"></i>
                </div>
                <div class="ud-testimonial-content">
                  <p>
                    “A P-Track tem nos trazido resultados positivos quando o assunto é organização de nossos ativos, já que possui uma ampla rede de prestação de serviços”
                  </p>
                </div>
                <div class="ud-testimonial-info">
                  <div class="ud-testimonial-image">
                    <img src="assets/images/avatars/fernanda.jpg" alt="author"/>
                  </div>
                  <div class="ud-testimonial-meta">
                    <h4>Fernanda Sounsa</h4>
                    <p>Cliente (Sem Noçao)</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
  </section>
  <!-- ====== Testimonials End ====== -->

  <!-- ====== Features Start ====== -->
  <section id="features" class="ud-features">
    <div class="container">
      <center>   
      <div class="row">
            <div class="col-lg-12">
              <div class="ud-section-title">
                <span>Modulos</span>
                <h2>Como estabelecemos ótimas relações com nossos clientes</h2>
                <p>
                  Fazemos o possível e o impossível para sua segurança patrimonial, desde implantações gerais até minímas
                </p>
              </div>
            </div>
          </div>
        </center>
          <div class="row">
            <div class="col-xl-3 col-lg-3 col-sm-6">
              <div class="ud-single-feature wow fadeInUp" data-wow-delay=".1s">
                <div class="ud-feature-icon">
                  <i class="lni lni-money-location"></i>
                </div>
                <div class="ud-feature-content">
                  <h3 class="ud-feature-title">Módulo Proposto</h3>
                  <p class="ud-feature-desc">
                    Com inovação tecnológica e propostas de organização fazemos nossa exclusividade no mercado
                  </p>
                  <a href="#" class="ud-feature-link">
                  
                  </a>
                </div>
              </div>
            </div>
            <div class="col-xl-3 col-lg-3 col-sm-6">
              <div class="ud-single-feature wow fadeInUp" data-wow-delay=".15s">
                <div class="ud-feature-icon">
                  <i class="lni lni-revenue"></i>
                </div>
                <div class="ud-feature-content">
                  <h3 class="ud-feature-title">Módulo Produção</h3>
                  <p class="ud-feature-desc">
                    Nossa produção é embasada na organizção e administração de todos seus bens
                  </p>
                  <a href="#" class="ud-feature-link">
                 
                  </a>
                </div>
              </div>
            </div>
            <div class="col-xl-3 col-lg-3 col-sm-6">
              <div class="ud-single-feature wow fadeInUp" data-wow-delay=".2s">
                <div class="ud-feature-icon">
                  <i class="lni lni-layout"></i>
                </div>
                <div class="ud-feature-content">
                    
                <h3 class="ud-feature-title">Módulo Administrativo</h3>
                  <p class="ud-feature-desc">
                    Manipulamos todos os documentos administrativos que sua empresa necessita.
                  </p>
                  <a href="#" class="ud-feature-link">
                  
                </a>
                </div>
              </div>
            </div>
            <div class="col-xl-3 col-lg-3 col-sm-6">
              <div class="ud-single-feature wow fadeInUp" data-wow-delay=".25s">
                <div class="ud-feature-icon">
                  <i class="lni lni-ruler-pencil"></i>
                </div>
                <div class="ud-feature-content">
                  <h3 class="ud-feature-title">Módulo Inventarios</h3>
                  <p class="ud-feature-desc">
                    Administre suas compras e seu inventário em tempo real.
                  </p>
                  <a href="#" class="ud-feature-link">
                 
                  </a>
                </div>
              </div>
            </div>
            <div class="col-xl-3 col-lg-3 col-sm-6">
              <div class="ud-single-feature wow fadeInUp" data-wow-delay=".25s">
                <div class="ud-feature-icon">
                  <i class="lni lni-layers"></i>
                </div>
                <div class="ud-feature-content">
                  <h3 class="ud-feature-title">Módulo Controle de Acesso</h3>
                  <p class="ud-feature-desc">
                    Monitore e controle cada um dos procesos produtivos em tempo real.
                  </p>
                  <a href="#" class="ud-feature-link">
                  
                  </a>
                </div>
              </div>
            </div>
            <div class="col-xl-3 col-lg-3 col-sm-6">
              <div class="ud-single-feature wow fadeInUp" data-wow-delay=".25s">
                <div class="ud-feature-icon">
                  <i class="lni lni-stats-up"></i>
                </div>
                <div class="ud-feature-content">
                  <h3 class="ud-feature-title">Módulo Comercial</h3>
                  <p class="ud-feature-desc">
                    Agregue valor e contato com seus clientes. Solicite orçamentos e administre informações comerciais de forma ágil.
                  </p>
                  <a href="#" class="ud-feature-link">
                  
                  </a>
                </div>
              </div>
            </div>
            <div class="col-xl-3 col-lg-3 col-sm-6">
              <div class="ud-single-feature wow fadeInUp" data-wow-delay=".25s">
                <div class="ud-feature-icon">
                  <i class="lni lni-write"></i>
                </div>
                <div class="ud-feature-content">
                  <h3 class="ud-feature-title">Módulo Relatórios</h3>
                  <p class="ud-feature-desc">
                    Tome as decisões certas para o seu negócio. Com acesso a mais de 70 mentorias que lhe darão o poder de decidir com segurança.
                  </p>
                  <a href="#" class="ud-feature-link">
                  
                  </a>
                </div>
              </div>
            </div>
          </div>
    </div>
  </section>
  <!-- ====== Features End ====== -->

  <!-- Start Cta Area -->
  <section id="call-action" class="call-action">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-xxl-6 col-xl-8 col-lg-9 col-md-9">
          <div class="inner-content">
            <h2>Nos encanta criar soluções perfeitas <br> para seu negócio</h2>
            <p>
              Adoramos ajudá-lo a encontrar a solução perfeita para o seu negócio. Quando desejar criar uma soluções personalizadas e seguras para o seu negócio, além de adaptáveis ao que você procura, no contate.
            </p>
            <div class="light-rounded-buttons">
              <a href="assets/ligacao/CoolAdmin-master/index.html" class="btn primary-btn-outline">Começar agora!</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End Cta Area -->

  <!-- ====== FAQ Start ====== -->
  <section id="faq" class="ud-faq">
        <div class="shape">
          <img src="assets/images/faq/shape.svg" alt="shape" />
        </div>
        <div class="container">
          <div class="row">
            <div class="col-lg-12">
              <div class="ud-section-title text-center mx-auto">
                <span>FAQ</span>
                <h2>Perguntas Frequentes </h2>
                <p>
                  Para facilitar seu contato, aqui estão algumas perguntas frequentes esclarecidas!
                </p>
              </div>
            </div>
          </div>
  
          <div class="row">
            <div class="col-lg-6">
              <div class="ud-single-faq wow fadeInUp" data-wow-delay=".1s">
                <div class="accordion">
                  <button class="ud-faq-btn collapsed" data-bs-toggle="collapse" data-bs-target="#collapseOne">
                    <span class="icon flex-shrink-0">
                      <i class="lni lni-chevron-down"></i>
                    </span>
                    <span>Como o sistema de controle de patrimônio de ativos terceirizados pode otimizar a gestão financeira da minha empresa?</span>
                  </button>
                  <div id="collapseOne" class="accordion-collapse collapse">
                    <div class="ud-faq-body">
                      Esta pergunta destaca a importância financeira e a capacidade do sistema em melhorar a eficiência na gestão dos ativos terceirizados.
                    </div>
                  </div>
                </div>
              </div>
              <div class="ud-single-faq wow fadeInUp" data-wow-delay=".15s">
                <div class="accordion">
                  <button class="ud-faq-btn collapsed" data-bs-toggle="collapse" data-bs-target="#collapseTwo">
                    <span class="icon flex-shrink-0">
                      <i class="lni lni-chevron-down"></i>
                    </span>
                    <span>Quais são as principais funcionalidades do software de controle de patrimônio e como elas se aplicam especificamente aos ativos terceirizados?</span>
                  </button>
                  <div id="collapseTwo" class="accordion-collapse collapse">
                    <div class="ud-faq-body">
                      Essa pergunta visa explorar as características específicas do software em relação aos ativos terceirizados, garantindo uma compreensão detalhada de como a solução pode atender às necessidades da empresa.
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="ud-single-faq wow fadeInUp" data-wow-delay=".15s">
                <div class="accordion">
                  <button class="ud-faq-btn collapsed" data-bs-toggle="collapse" data-bs-target="#collapseFour">
                    <span class="icon flex-shrink-0">
                      <i class="lni lni-chevron-down"></i>
                    </span>
                    <span>Como o sistema lida com a segurança e conformidade no controle de patrimônio de ativos terceirizados? </span>
                  </button>
                  <div id="collapseFour" class="accordion-collapse collapse">
                    <div class="ud-faq-body">
                      A segurança e conformidade são preocupações essenciais ao lidar com ativos terceirizados. Esta pergunta aborda como o sistema garante a integridade dos dados e cumpre normas regulatórias relevantes.
                    </div>
                  </div>
                </div>
              </div>
              <div class="ud-single-faq wow fadeInUp" data-wow-delay=".2s">
                <div class="accordion">
                  <button class="ud-faq-btn collapsed" data-bs-toggle="collapse" data-bs-target="#collapseFive">
                    <span class="icon flex-shrink-0">
                      <i class="lni lni-chevron-down"></i>
                    </span>
                    <span>Qual é a abordagem da empresa em relação à integração do sistema de controle de patrimônio com outras ferramentas utilizadas pela minha empresa para uma gestão mais holística? </span>
                  </button>
                  <div id="collapseFive" class="accordion-collapse collapse">
                    <div class="ud-faq-body">
                      A integração é fundamental para uma gestão eficiente. Essa pergunta destaca a importância de garantir que o sistema de controle de patrimônio possa colaborar e integrar-se de maneira eficaz com outras ferramentas e sistemas já em uso na empresa.

                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
  </section>
  <!-- ====== FAQ End ====== -->

  <!-- Start Latest News Area -->
  <div id="blog" class="latest-news-area section">
    <!--======  Start Section Title Five ======-->
    <div class="section-title-five">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="content">
              <h6>Nosso Blog</h6>
              <h2 class="fw-bold">Últimas Noticias e Blogs</h2>
              <p>
                Acompanhe em tempo real as últimas notícias mundiais
              </p>
            </div>
          </div>
        </div>
        <!-- row -->
      </div>
      <!-- container -->
    </div>
    <!--======  End Section Title Five ======-->
    <div class="container">
      <div class="row">
        <div class="col-lg-4 col-md-6 col-12">
          <!-- Single News -->
          <div class="single-news">
            <div class="image">
              <a href="#"><img class="thumb" src="assets/images/blog/1.jpg" alt="Blog" /></a>
              <div class="meta-details">
                <img class="thumb" src="assets/images/avatars/henrique.jpg" alt="Author" />
                <span>HenriComeBola</span>
              </div>
            </div>
            <div class="content-body">
              <h4 class="title">
                <a href="#"> Fim do Bluetooth? Cientistas inventam nova tecnologia para transmitir dados</a>
              </h4>
              <p>
                Método faz uso de ondas elétricas, enquanto Bluetooth, Wifi e 5G dependem de modulação eletromagnética.
              </p>
            </div>
          </div>
          <!-- End Single News -->
        </div>
        <div class="col-lg-4 col-md-6 col-12">
          <!-- Single News -->
          <div class="single-news">
            <div class="image">
              <a href="#"><img class="thumb" src="assets/images/blog/2.jpg" alt="Blog" /></a>
              <div class="meta-details">
                <img class="thumb" src="assets/images/avatars/isaac.jpg" alt="Author" />
                <span>Isaac Soares</span>
              </div>
            </div>
            <div class="content-body">
              <h4 class="title">
                <a href="#">
                  Sam Altman concorda em retornar ao cargo de CEO da OpenAI em reviravolta 
                </a>
              </h4>
              <p>
                Centenas de funcionários da desenvolvedora do ChatGPT ameaçaram deixar a empresa caso o conselho não restabelecesse Altman no cargo
              </p>
            </div>
          </div>
          <!-- End Single News -->
        </div>
        <div class="col-lg-4 col-md-6 col-12">
          <!-- Single News -->
          <div class="single-news">
            <div class="image">
              <a href="#"><img class="thumb" src="assets/images/blog/3.jpg" alt="Blog" /></a>
              <div class="meta-details">
                <img class="thumb" src="assets/images/avatars/murilo.jpg" alt="Author" />
                <span>Murilombriga</span>
              </div>
            </div>
            <div class="content-body">
              <h4 class="title">
                <a href="#">
                  Mensagem enviada por laser de 16 milhões de quilômetros de distância chega à Terra
                </a>
              </h4>
              <p>
                Experiência no espaço profundo foi conduzida pela Nasa a bordo da nave espacial Psyche
              </p>
            </div>
          </div>
          <!-- End Single News -->
        </div>
      </div>
    </div>
  </div>
  <!-- End Latest News Area -->

  <!-- Start Brand Area -->
  <div id="clients" class="brand-area section">
    <!--======  Start Section Title Five ======-->
    <div class="section-title-five">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="content">
              <h6>Clientes</h6>
              <h2 class="fw-bold">Nossos Maiores Parceiros</h2>
              <p>
                Aqui estão algumas de nossas maiores parceiras comerciais
              </p>
            </div>
          </div>
        </div>
        <!-- row -->
      </div>
      <!-- container -->
    </div>
    <!--======  End Section Title Five ======-->
    <div class="container">
      <div class="row">
        <div class="col-lg-8 offset-lg-2 col-12">
          <div class="clients-logos">
            <div class="single-image">
              <img src="assets/images/clients/logo-senai.png" alt="Brand Logo Images" />
            </div>
            <div class="single-image">
              <img src="assets/images/clients/google-1-1.svg" alt="Brand Logo Images" />
            </div>
            <div class="single-image">
              <img src="assets/images/clients/microsoft.png" alt="Brand Logo Images" />
            </div>
            <div class="single-image">
              <img src="assets/images/clients/ibm.svg" alt="Brand Logo Images" />
            </div>
            <div class="single-image">
              <img src="assets/images/clients/solarcity.svg" alt="Brand Logo Images" />
            </div>
            <div class="single-image">
              <img src="assets/images/clients/yamaha-2-1.svg" alt="Brand Logo Images" />
            </div>
            <div class="single-image">
              <img src="assets/images/clients/Mercedes-Benz.png" alt="Brand Logo Images" />
            </div>
            <div class="single-image">
              <img src="assets/images/clients/vale.png" alt="Brand Logo Images" />
            </div>
            <div class="single-image">
              <img src="assets/images/clients/xiaomi-logo.png" alt="Brand Logo Images" />
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- End Brand Area -->

  <!-- ====== Contact Start ====== -->
  <section id="contact" class="ud-contact">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-xl-8 col-lg-7">
            <div class="ud-contact-content-wrapper">
              <div class="ud-contact-title">
                <span>NOS CONTATE</span>
                <h2>
                  Vamos falar de sua empresa! <br />
                </h2>
              </div>
              <div class="ud-contact-info-wrapper">
                <div class="ud-single-info">
                  <div class="ud-info-icon">
                    <i class="lni lni-map-marker"></i>
                  </div>
                  <div class="ud-info-meta">
                    <h5>Nossa Localização</h5>
                    <p>R. Guatemala, 19 - Jardim Canhema, Diadema - SP, 09941-140 <br />
                    </p>
                  </div>
                </div>
                <div class="ud-single-info">
                  <div class="ud-info-icon">
                    <i class="lni lni-envelope"></i>
                  </div>
                  <div class="ud-info-meta">
                    <h5>Como podemos ajudar?</h5>
                    <p>soporte@ptrack.com</p>
                    <p>servicioalcliente@ptrack.com</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-xl-4 col-lg-5">
            <div class="ud-contact-form-wrapper wow fadeInUp" data-wow-delay=".2s"
            >
              <h3 class="ud-contact-form-title">Nos envie uma mensagem</h3>
              <form class="ud-contact-form">
                <div class="ud-form-group">
                  <label for="fullName">Nome completo*</label>
                  <input type="text" name="fullName" placeholder="Isaac Soares"/>
                </div>
                <div class="ud-form-group">
                  <label for="email">Email*</label>
                  <input type="email" name="email" placeholder="soaresisaac@hotmail.com"
                  />
                </div>
                <div class="ud-form-group">
                  <label for="phone">Telefone*</label>
                  <input type="text" name="phone" placeholder="+55 (11) 97698-8769"
                  />
                </div>
                <div class="ud-form-group">
                  <label for="message">Mensagem*</label>
                  <textarea name="message" rows="1" placeholder="Escreva sua mensagem aqui"
                  ></textarea>
                </div>
                <div class="ud-form-group mb-0">
                  <button type="submit" class="ud-main-btn">
                    Enviar mensagem
                  </button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
  </section>
  <!-- ====== Contact End ====== -->

  <!-- ========================= map-section end ========================= -->
  <section class="map-section map-style-9">
    <div class="map-container">
      <object style="border:0; height: 500px; width: 100%;" data="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3653.8955369486216!2d-46.61328002377785!3d-23.679693465951882!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce44937536ceeb%3A0xfa10a6739d679365!2sSenai%20Diadema%20-%20Manuel%20Garcia%20Filho!5e0!3m2!1spt-BR!2sbr!4v1700754518957!5m2!1spt-BR!2sbr"></object>
    </div>
    </div>
  </section>
  <!-- ========================= map-section end ========================= -->

  <!-- Start Footer Area -->
  <footer class="footer-area footer-eleven">
    <!-- Start Footer Top -->
    <div class="footer-top">
      <div class="container">
        <div class="inner-content">
          <div class="row">
            <div class="col-lg-4 col-md-6 col-12">
              <!-- Single Widget -->
              <div class="footer-widget f-about">
                <div class="logo">
                  <a href="index.html">
                    <img src="assets/images/semfundoescrito.png" alt="#" class="img-fluid" />
                  </a>
                </div>
                
                <p class="copyright-text">
                  <span>© 2023 P-Track</span>- Todos os direitos reservados
                  <a href="#" rel="nofollow"> Soares Isaac Web Dev </a>
                </p>
              </div>
              <!-- End Single Widget -->
            </div>
            <div class="col-lg-2 col-md-6 col-12">
              <!-- Single Widget -->
              <div class="footer-widget f-link">
                <h5>Solutions</h5>
                <ul>
                  <li><a href="#home"> Home</a></li>
                  <li><a href="#services"> Services</a></li>
                  <li><a href="#faq"> FAQ</a></li>
                  <li><a href="#features"> Features</a></li>
                </ul>
              </div>
              <!-- End Single Widget -->
            </div>
            <div class="col-lg-2 col-md-6 col-12">
              <!-- Single Widget -->
              <div class="footer-widget f-link">
                <h5>Support</h5>
                <ul>
                  <li><a href="#">Termos de Uso </a></li>
                  <li><a href="#">Politíca de Privacidade </a></li>
                  <li><a href="#">Faça parte da P-Track </a></li>
                  <li><a href="#">Fale Conosco </a></li>
                </ul>
              </div>
              <!-- End Single Widget -->
            </div>
            <div class="col-lg-4 col-md-6 col-12">
              <!-- Single Widget -->
              <div class="footer-widget newsletter">
                <h5>Informativo</h5>
                <p>Mantenha-se informado atravé de nosso boletim, é só inserir seu usuário de e-mail</p>
                <form action="#" method="get" target="_blank" class="newsletter-form">
                  <input name="EMAIL" placeholder="email..." required="required" type="email" />
                  <div class="button">
                    <button class="sub-btn">
                      <i class="lni lni-envelope"></i>
                    </button>
                  </div>
                </form>
              </div>
              <!-- End Single Widget -->
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--/ End Footer Top -->
  </footer>
  <!--/ End Footer Area -->

  <a href="#" class="scroll-top btn-hover">
    <i class="lni lni-chevron-up"></i>
  </a>

  <!--====== js ======-->
  <script src="assets/js/bootstrap.bundle.min.js"></script>
  <script src="assets/js/glightbox.min.js"></script>
  <script src="assets/js/main.js"></script>
  <script src="assets/js/tiny-slider.js"></script>
  <script src="assets/js/text.js"></script>

  <script>

    //===== close navbar-collapse when a  clicked
    let navbarTogglerNine = document.querySelector(
      ".navbar-nine .navbar-toggler"
    );
    navbarTogglerNine.addEventListener("click", function () {
      navbarTogglerNine.classList.toggle("active");
    });

    // ==== left sidebar toggle
    let sidebarLeft = document.querySelector(".sidebar-left");
    let overlayLeft = document.querySelector(".overlay-left");
    let sidebarClose = document.querySelector(".sidebar-close .close");

    overlayLeft.addEventListener("click", function () {
      sidebarLeft.classList.toggle("open");
      overlayLeft.classList.toggle("open");
    });
    sidebarClose.addEventListener("click", function () {
      sidebarLeft.classList.remove("open");
      overlayLeft.classList.remove("open");
    });

    // ===== navbar nine sideMenu
    let sideMenuLeftNine = document.querySelector(".navbar-nine .menu-bar");

    sideMenuLeftNine.addEventListener("click", function () {
      sidebarLeft.classList.add("open");
      overlayLeft.classList.add("open");
    });

    //========= glightbox
    GLightbox({
      'href': 'https://www.youtube.com/watch?v=r44RKWyfcFw&fbclid=IwAR21beSJORalzmzokxDRcGfkZA1AtRTE__l5N4r09HcGS5Y6vOluyouM9EM',
      'type': 'video',
      'source': 'youtube', //vimeo, youtube or local
      'width': 900,
      'autoplayVideos': true,
    });

  </script>
</body>

</html>